# Movies-App

./: read.me  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvmoviesapp/: MainActivity.java  Movie.java  MovieAdapter.java  MoviesActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/tvmoviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  activity_video_player.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
