what is this app for: 

I want to create my own live movie streaming app.

I will upload movies in Google photos. 
this app is given a video link from Google photos.

I have not added splash screen yet so I just added a button for navigating to movies page.

on movies page there is recycler grid view of movies with their thumbnails and titles. 
thumbnails image links, video links and title are added on firebase realtime database.

when click on a movie it should play movie using video link given. but not a perfect player.

so added a player called exoplayer of Google is added for better player page.

problems: 

app is starting good. showing movies page redirecting button on home screen. but after clicking button no changes happening.
